================================================================================
KEYWORD CO-OCCURRENCE ANALYSIS - BERTOPIC VARIABLE K
================================================================================

Analysis Date: 2025-08-16 22:36:22
Topics Analyzed: 378
Total Co-occurrence Patterns: 7095
Total Phrase Patterns: 261

==================================================
TOP 20 KEYWORD CO-OCCURRENCES (CORPUS-WIDE)
==================================================
thank + video: 547 co-occurrences
math + thank: 512 co-occurrences
thanks + video: 466 co-occurrences
just + math: 406 co-occurrences
sir + thanks: 406 co-occurrences
great + video: 392 co-occurrences
math + teacher: 339 co-occurrences
thank + understand: 310 co-occurrences
math + video: 306 co-occurrences
thank + videos: 273 co-occurrences
math + school: 262 co-occurrences
helpful + thank: 239 co-occurrences
great + thank: 223 co-occurrences
really + thank: 210 co-occurrences
lot + thanks: 202 co-occurrences
sir + thanks sir: 195 co-occurrences
thanks + thanks sir: 195 co-occurrences
math + understand: 182 co-occurrences
really + thanks: 180 co-occurrences
mr + thank: 176 co-occurrences

==================================================
TOP 20 PHRASE PATTERNS
==================================================
'thank you': 4550 occurrences
'math teacher': 545 occurrences
'high school': 533 occurrences
'very helpful': 432 occurrences
'linear algebra': 428 occurrences
'data science': 417 occurrences
'thanks so': 335 occurrences
'so helpful': 251 occurrences
'really helpful': 245 occurrences
'thanks sir': 195 occurrences
'girl math': 180 occurrences
'maths teacher': 157 occurrences
'quadratic formula': 156 occurrences
'applied maths': 152 occurrences
'computer science': 149 occurrences
'great teacher': 106 occurrences
'right answer': 98 occurrences
'best teacher': 89 occurrences
'basic math': 77 occurrences
'grade 10': 76 occurrences

==================================================
NOTABLE SEMANTIC RELATIONSHIPS
==================================================

Math-related Compound Terms:
  • 'math teacher': 545
  • 'girl math': 180
  • 'maths teacher': 157
  • 'applied maths': 152
  • 'basic math': 77
  • 'math anxiety': 69
  • 'applied math': 67
  • 'love maths': 60

Maths-related Compound Terms:
  • 'maths teacher': 157
  • 'applied maths': 152
  • 'love maths': 60
  • 'gcse maths': 48

Teacher-related Compound Terms:
  • 'math teacher': 545
  • 'maths teacher': 157
  • 'great teacher': 106
  • 'best teacher': 89

Educational Context Compounds:
  • 'high school': 533
  • 'grade 10': 76
  • 'grade 9': 65
  • 'middle school': 52
  • 'grade 11': 49

==================================================
TOPICS WITH STRONGEST KEYWORD RELATIONSHIPS
==================================================

decimals_help Topic 1 (445 docs)
  Co-occurrence strength: 1106
  Unique keyword pairs: 44
  Top pairs: math + thank (95) | math + teacher (93) | math + mr (83)
  Top phrases: math teacher (152) | thank you (133) | best math (39)

math_for_data_science Topic 0 (407 docs)
  Co-occurrence strength: 794
  Unique keyword pairs: 45
  Top pairs: data + science (88) | data + data science (88) | data science + science (87)
  Top phrases: data science (189) | linear algebra (41) | thank you (38)

mathematics_study Topic 0 (488 docs)
  Co-occurrence strength: 784
  Unique keyword pairs: 45
  Top pairs: math + time (40) | self + study (39) | math + study (38)
  Top phrases: thank you (26) | high school (23) | linear algebra (13)

decimals_help Topic 0 (669 docs)
  Co-occurrence strength: 751
  Unique keyword pairs: 44
  Top pairs: mr + thanks (49) | mr + thank (46) | test + thank (42)
  Top phrases: thank you (225) | very helpful (31) | thanks so (30)

math_discoveries Topic 1 (39 docs)
  Co-occurrence strength: 725
  Unique keyword pairs: 45
  Top pairs: hall + monty (35) | monty + monty hall (34) | hall + monty hall (34)
  Top phrases: monty hall (34) | hall problem (33) | thank you (2)

girls_and_math Topic 0 (195 docs)
  Co-occurrence strength: 638
  Unique keyword pairs: 42
  Top pairs: girl + math (88) | girl + girl math (82) | girl math + math (81)
  Top phrases: girl math (173) | boy math (55) | high school (4)

maths_job Topic 1 (69 docs)
  Co-occurrence strength: 616
  Unique keyword pairs: 19
  Top pairs: answer + right (92) | answer + right answer (90) | right + right answer (90)
  Top phrases: right answer (90) | 27 right (16)

matrices_explained Topic 0 (651 docs)
  Co-occurrence strength: 601
  Unique keyword pairs: 45
  Top pairs: thank + video (41) | great + video (39) | great + thank (38)
  Top phrases: thank you (172) | thanks so (25) | very helpful (7)

percentages_explained Topic 0 (637 docs)
  Co-occurrence strength: 586
  Unique keyword pairs: 45
  Top pairs: math + thank (34) | thank + understand (34) | thank + videos (31)
  Top phrases: thank you (191) | math teacher (20) | very helpful (16)

fractions_tutorial Topic 0 (517 docs)
  Co-occurrence strength: 563
  Unique keyword pairs: 44
  Top pairs: math + thank (51) | math + teacher (33) | mr + thank (30)
  Top phrases: thank you (174) | math teacher (24) | thanks so (12)