KEYWORD HIERARCHY ANALYSIS
Date: 2025-08-17 13:15
============================================================

OVERALL STATISTICS:
  Total unique keywords: 1270
  Total keyword occurrences: 3780

TOP 15 KEYWORDS (All Topics):
   1. math            (136 occurrences) [mathematics_core]
   2. thank           (108 occurrences) [appreciation]
   3. thanks          (103 occurrences) [appreciation]
   4. maths           ( 98 occurrences) [mathematics_core]
   5. video           ( 95 occurrences) [content]
   6. great           ( 71 occurrences) [appreciation]
   7. just            ( 57 occurrences) [other]
   8. question        ( 50 occurrences) [question]
   9. answer          ( 50 occurrences) [question]
  10. exam            ( 47 occurrences) [education]
  11. understand      ( 46 occurrences) [learning]
  12. videos          ( 45 occurrences) [content]
  13. mathematics     ( 44 occurrences) [mathematics_core]
  14. really          ( 44 occurrences) [other]
  15. school          ( 38 occurrences) [education]

SEMANTIC GROUPS BREAKDOWN:

  MATHEMATICS CORE (323 total):
    • math         136 (3.6%)
    • maths         98 (2.6%)
    • mathematics   44 (1.2%)
    • algebra       24 (0.6%)
    • calculus      12 (0.3%)
    • geometry       5 (0.1%)
    • mathematical   4 (0.1%)

  APPRECIATION (336 total):
    • thank        108 (2.9%)
    • thanks       103 (2.7%)
    • great         71 (1.9%)
    • amazing       35 (0.9%)
    • love          19 (0.5%)

  LEARNING (144 total):
    • understand    46 (1.2%)
    • teacher       35 (0.9%)
    • learn         19 (0.5%)
    • explanation   15 (0.4%)
    • learning      15 (0.4%)
    • teach          7 (0.2%)
    • tutorial       5 (0.1%)
    • lesson         2 (0.1%)

  EDUCATION (142 total):
    • exam          47 (1.2%)
    • school        38 (1.0%)
    • test          23 (0.6%)
    • class         18 (0.5%)
    • study          7 (0.2%)
    • course         5 (0.1%)
    • student        3 (0.1%)
    • homework       1 (0.0%)

  CONTENT (160 total):
    • video         95 (2.5%)
    • videos        45 (1.2%)
    • channel       15 (0.4%)
    • series         3 (0.1%)
    • content        1 (0.0%)
    • watch          1 (0.0%)

  DIFFICULTY (46 total):
    • easy          29 (0.8%)
    • hard           6 (0.2%)
    • basic          4 (0.1%)
    • difficult      2 (0.1%)
    • complex        2 (0.1%)
    • simple         2 (0.1%)
    • advanced       1 (0.0%)

  HELP (70 total):
    • helpful       37 (1.0%)
    • help          19 (0.5%)
    • helped        14 (0.4%)

  QUESTION (152 total):
    • question      50 (1.3%)
    • answer        50 (1.3%)
    • problem       23 (0.6%)
    • solve         15 (0.4%)
    • questions     10 (0.3%)
    • problems       4 (0.1%)

============================================================
HIERARCHY INTERPRETATION:
============================================================

PARENT KEYWORDS (Most frequent per semantic group):
  mathematics_core     → math (136 occurrences)
  appreciation         → thank (108 occurrences)
  learning             → understand (46 occurrences)
  education            → exam (47 occurrences)
  content              → video (95 occurrences)
  difficulty           → easy (29 occurrences)
  help                 → helpful (37 occurrences)
  question             → question (50 occurrences)