VIDEO ENGAGEMENT STATISTICS REPORT
Generated: 2025-08-29 12:38:35
============================================================

SUMMARY TABLE
------------------------------------------------------------
    Metric     Min     Q25  Median    Mean     Q75     Max Std Dev
Engagement 18.7915 20.4424 22.2609 24.7929 23.5875 58.8178  8.8278
  Comments  3.3000  4.0975  5.9350  7.3080  9.3175 18.9300  4.0387
     Likes  1.2500  3.4225  4.6650  5.0745  5.8325 12.7300  2.5805
     Views  0.1200  2.2450  3.9600  3.5335  4.7075  6.3200  1.7372

TOP 20 VIDEOS BY ENGAGEMENT
------------------------------------------------------------
Min:    18.7915
Q25:    20.4424
Median: 22.2609
Mean:   24.7929
Q75:    23.5875
Max:    58.8178
Std:    8.8278

TOP 20 VIDEOS BY COMMENTS
------------------------------------------------------------
Min:    3.3000
Q25:    4.0975
Median: 5.9350
Mean:   7.3080
Q75:    9.3175
Max:    18.9300
Std:    4.0387

TOP 20 VIDEOS BY LIKES
------------------------------------------------------------
Min:    1.2500
Q25:    3.4225
Median: 4.6650
Mean:   5.0745
Q75:    5.8325
Max:    12.7300
Std:    2.5805

TOP 20 VIDEOS BY VIEWS
------------------------------------------------------------
Min:    0.1200
Q25:    2.2450
Median: 3.9600
Mean:   3.5335
Q75:    4.7075
Max:    6.3200
Std:    1.7372

